@import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');
.kurale-regular {
  font-family: "Kurale", serif;
  font-weight: 400;
  font-style: normal;
}
body{
  background-color:#1D222B !important;
  font-family: "kurale" !important;
  /* background-color: ; */
}
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
ul,ol,li{
  list-style: none;
  margin: 0px;
  padding: 0px;
}
a,Link{
  color: inherit;
  text-decoration: none;
}
.menu{
  background-color: #036685;
  /* margin: 0px 20px; */
  color: white;
  box-shadow: 0px 1px 10px black; 

  letter-spacing: 2px;
  padding: 5px 40px;
}
.menu h2{
  font-size: 36px;
}
.menu .icon svg{
  font-size: 20px;
  margin: 5px;
}
.menu .icon .line{
  height: 80;
  width: 1px;
  margin: 0px 15px;
  background-color: rgba(0,0,0, 0.3);
}
.v_menu{
  /* position: absolute; */
  background-color: #212631;
  color: white;
  text-transform: capitalize;
  width: 300px;
  height: 100vh;
  box-shadow: 0px 1px 10px black; 
  /* padding-left: 10px; */
}
.admin_name{
  padding: 20px 10px;
}
.admin_name svg{
  height: 40px;
  width: 40px;
  margin: 5px;
}
.main_menu {
  padding: 0px;
  /* padding-top:40px; */
}
.main_menu hr{
  margin: 0px !important;
}
.main_menu li{
  font-size: 18px;
  padding: 10px 20px;
  border-bottom: 1px solid #3D414B;
}
.main_menu a{
  color: white;
  text-decoration: none;
}
.main_menu li:hover {
  background-color: white;
  color:#212631;
}
.main_menu li:hover a{
  color: #212631;
}
.submenu {
  display: none;
}
.main_menu li:hover .submenu{
  display: block;
  transition:.5s;
  /* background-color:black; */
}
.submenu li:hover a {
  padding-left: 5px;
}
/* dashboard page csss */
.dashboard{
  width: 80%;
  position: absolute;
  padding: 40px;
  top: 50px;
  left: 300px;
  /* z-index: -1; */
  color: white;
}
.dashboard .dash_box{
  border-radius: 0.375rem;
  width: 400px;
  height: 180px;
  margin: 20px auto;
  /* border: 20px solid black; */
  background-color: black;
  box-shadow: 0px 1px 5px grey; 
}
.dash_box h2{
  color: white;
  padding: 40px 15px;
  padding-top: 40px;
  font-size: 38px;
}
.dash_box a{
  text-decoration: none;
  padding-left: 20px;
  display: flex;
  /* justify-content: flex-end; */
  color: white;
  text-align: right;
}
/* admin add css */
.adminadd{
  padding:10px 30px !important;
  /* border: 1px solid #dbdfe6 !important; */
  /* border:1px solid rgba(50, 50, 93, .02); */
  text-transform: uppercase;
  /* height: 500px; */
  width: 500px;
  margin: auto;
  /* margin-top: 10px; */
  background-color: #212631;
}
.adminadd  h3{
  padding: 10px;
  text-align: center;
  /* color:#E0B612; */
  border-bottom: 1px solid #3D414B;
}
.adminadd h5{
  padding: 10px 0px;
  font-size: 14px;
}
.adminadd input,select{
  width: 100%;
  border-radius: 5px;
  height: 35px;
  font-size: 14px;
}
.adminadd a{
  padding: 5px;
  margin: 20px auto;
  background-color:#036685;
  display: flex;
  color: white;
  text-decoration: none;
  font-size: 24px;
  justify-content: center;
  border-radius: 5px;
  border: 2px solid #036685;
}
.adminadd a:hover {
  background-color:transparent ;
}
/* inquiry css */
.inquiry {
  width: 100%;
  /* height: 500px; */
  padding:10px 30px;
  text-transform: uppercase;
  background-color: #212631;
  margin: auto;
}
.inquiry .text {
  padding: 10px;
}
.inquiry .text select {
  width: 150px !important;
  width: max-content;
  border-radius: 5px;
  height: 35px;
  font-size: 14px;
}
.inquiry .text input{
  width: 300px;
  border-radius: 5px;
  height: 35px;
  font-size: 14px;
  box-shadow: none;
  border: none;
}
.inquiry h3{
  padding: 10px;
  text-align: center;
  /* color:#E0B612; */
  border-bottom: 1px solid #3D414B;
}
.inquiry h5{
    padding: 10px 0px;
  font-size: 14px;
}
.inquiry a{
  padding: 5px;
  margin: 20px auto;
  background-color:#036685;
  display: flex;
  width: 200px;
  color: white;
  text-decoration: none;
  font-size: 24px;
  justify-content: center;
  border-radius: 5px;
  border: 2px solid #036685;
}
/* login css */

.login .adminadd{
  color:white;
  margin-top:40px ;
  width: 300px;
}